{
	"folder_history":
	[
		"/var/www/okedel/web",
		"/var/www/okedel/vendor",
		"/var/www/okedel/src",
		"/var/www/okedel/db",
		"/var/www/okedel/bin",
		"/var/www/okedel/app",
		"/home/mario/.oh-my-zsh"
	],
	"last_version": 3065,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"term",
					"ter,",
					"256"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/okedel/composer.json",
					"settings":
					{
						"buffer_size": 3094,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/okedel/composer.lock",
					"settings":
					{
						"buffer_size": 107687,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/okedel/LICENSE",
					"settings":
					{
						"buffer_size": 1065,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/okedel/README.md",
					"settings":
					{
						"buffer_size": 5843,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/okedel/UPGRADE-2.2.md",
					"settings":
					{
						"buffer_size": 1308,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/okedel/UPGRADE-2.3.md",
					"settings":
					{
						"buffer_size": 1962,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/okedel/UPGRADE-2.4.md",
					"settings":
					{
						"buffer_size": 356,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/okedel/UPGRADE.md",
					"settings":
					{
						"buffer_size": 8499,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/okedel/src/FW/AirBundle/Resources/public/js/config/global.coffee",
					"settings":
					{
						"buffer_size": 97,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/okedel/src",
				"/var/www/okedel/src/FW",
				"/var/www/okedel/src/FW/Air",
				"/var/www/okedel/src/FW/AirBundle",
				"/var/www/okedel/src/FW/AirBundle/Resources",
				"/var/www/okedel/src/FW/AirBundle/Resources/config",
				"/var/www/okedel/src/FW/AirBundle/Resources/doc",
				"/var/www/okedel/src/FW/AirBundle/Resources/public",
				"/var/www/okedel/src/FW/AirBundle/Resources/public/js",
				"/var/www/okedel/src/FW/AirBundle/Resources/public/js/config",
				"/var/www/okedel/web"
			],
			"file_history":
			[
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"term",
					"ter,",
					"256"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/var/www/okedel/app"
				},
				{
					"follow_symlinks": true,
					"path": "/var/www/okedel/bin"
				},
				{
					"follow_symlinks": true,
					"path": "/var/www/okedel/db"
				},
				{
					"follow_symlinks": true,
					"path": "/var/www/okedel/src"
				},
				{
					"follow_symlinks": true,
					"path": "/var/www/okedel/vendor"
				},
				{
					"follow_symlinks": true,
					"path": "/var/www/okedel/web"
				}
			],
			"groups":
			[
				{
					"selected": 8,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/okedel/composer.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3094,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/var/www/okedel/composer.lock",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 107687,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/var/www/okedel/LICENSE",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1065,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/var/www/okedel/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5843,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/var/www/okedel/UPGRADE-2.2.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1308,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/var/www/okedel/UPGRADE-2.3.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1962,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/var/www/okedel/UPGRADE-2.4.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 356,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/var/www/okedel/UPGRADE.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8499,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/var/www/okedel/src/FW/AirBundle/Resources/public/js/config/global.coffee",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 97,
								"regions":
								{
								},
								"selection":
								[
									[
										97,
										97
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,23,640,503,1366,768",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 343.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
